$main-color: #116588;

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// #app,
#app > .login-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  main {
    display: flex;
    align-items: center;
    > div {
      flex-grow: 1;
    }
  }
}

#app > .sidebar-page {
  .rs-header {
    padding: 0.5rem 1.5rem;
    background-color: var(--rs-bg-card);
    // height: 56,
    h2 {
      font-size: 32px;
    }
  }

  .rs-navbar .rs-navbar-item {
    height: 46px;
  }

  .rs-sidenav-header {
    background: #116588;
    white-space: "nowrap";
    overflow: "hidden";
    a {
      font-weight: 700;
      transition: 0.3s;
      width: 100%;
      display: inline-block;
      font-size: 20px;
      line-height: 50px;
      padding: 0.5rem 1rem;
      color: #fff;
      &:hover {
        text-decoration: none;
        background-color: var(--rs-sidenav-default-hover-bg);
      }
    }
  }
  .rs-content {
    background-color: var(--rs-bg-card);
    margin: 1.5rem;
    padding: 1.5rem;
  }

  .rs-sidebar {
    .navbar-brand {
      display: flex;
      align-items: center;
    }
  }

  .rs-sidenav {
    .rs-icon,
    .rs-sidenav-item-icon {
      font-size: 16px;
      height: 16px;
      left: 20px;
      line-height: 1.25;
      margin-right: 20px;
      position: absolute;
      top: 17px;
    }
  }
}

.site_header {
  display: flex;
  justify-content: space-between;
}

.header_inside {
  display: flex;
  align-items: center;
}

.rs-message {
  margin: 1rem 1.5rem 0;
}

.buttons_container {
  gap: 0.5rem;
}

.content_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rs-radio-wrapper {
  cursor: pointer;
  input[type="radio"] {
    pointer-events: none;
  }
}

.rs-row {
  margin-bottom: 20px;
}

#app > .portal {
  min-height: 100vh;
  > .rs-container {
    min-height: 100vh;
  }
  .rs-footer {
    width: 100%;
    background-color: var(--rs-sidenav-default-bg);
    padding: 0.5rem 1rem;
  }

  .rs-header {
    background-color: $main-color;
  }

  .rs-content {
    background-color: var(--rs-bg-card);
    margin: 1.5rem;
    padding: 1.5rem;
    height: auto;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
  }

  .rs-header {
    a {
      font-weight: 700;
      transition: 0.3s;
      width: 100%;
      display: inline-flex;
      font-size: 20px;
      line-height: 50px;
      padding: 0.5rem 1rem;
      // background-color: ;
      color: #fff;
      align-items: center;
      &:hover {
        text-decoration: none;
        background-color: var(--rs-sidenav-default-hover-bg);
      }
    }
  }

  .rs-sidebar {
    .navbar-brand {
      display: flex;
      align-items: center;
    }
  }

  .rs-sidenav {
    .rs-icon,
    .rs-sidenav-item-icon {
      font-size: 16px;
      height: 16px;
      left: 20px;
      line-height: 1.25;
      margin-right: 20px;
      position: absolute;
      top: 17px;
    }
  }
  .rs-navbar-item {
    height: 46px;
  }

  .startpage {
    text-align: center;
  }
}

// Quill

.quill {
  .ql-editor {
    min-height: 120px;
    resize: vertical;
    max-height: 450px;
  }
  .ql-toolbar.ql-snow {
    background: #111;
    border: 1px solid #444;
    span {
      color: white;
    }
  }
  .ql-container.ql-snow {
    border: 1px solid #444;
    background: #222;
  }
}

h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
}

// Dashboard

.dashboard-header {
  .rs-panel {
    // background: #fff;
    color: #fff;
  }
  .chart-img {
    width: 100px;
    position: absolute;
    left: 26px;
    top: 34px;
    opacity: 0.5;
  }
  .trend-box {
    .rs-panel-body {
      text-align: right;
      .value {
        font-size: 36px;
      }
    }
  }
}

@mixin ct-chart-white-colors() {
  .ct-label {
    color: #eee;
  }
  .ct-series-a {
    .ct-bar,
    .ct-slice-donut,
    .ct-line,
    .ct-point {
      stroke: #eee;
    }
  }
  .ct-grid {
    stroke: hsla(0, 0%, 100%, 0.2);
  }
}
.colorful-chart {
  color: #fff;
  margin-top: 30px;
  border-radius: 6px;
  h3 {
    line-height: 22px;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    font-size: 18px;
  }
}

.ct-chart-magenta {
  background: linear-gradient(60deg, #ec407a, #d81b60);
  @include ct-chart-white-colors();
}

.ct-chart-orange {
  background: linear-gradient(60deg, #ffa726, #fb8c00);
  @include ct-chart-white-colors();
}

.ct-chart-azure {
  background: linear-gradient(60deg, #26c6da, #00acc1);
  @include ct-chart-white-colors();
}

.card {
  background: #fff;
  margin-top: 30px;
  border-radius: 6px;

  h3 {
    line-height: 22px;
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.apexcharts-theme-light {
  .tooltip-custom {
    // color: $B700;
  }
}

.bg-gradient-orange {
  background: linear-gradient(87deg, #fb6340 0, #fbb140 100%);
}

.bg-gradient-red {
  background: linear-gradient(87deg, #f5365c 0, #f56036 100%);
}

.bg-gradient-green {
  background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%);
}

.bg-gradient-blue {
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%);
}

.card.chart {
  box-shadow: 0 0 0 1px var(--rs-list-border);
  background: transparent !important;
  .rs-panel-title {
    // color: #272c36;
  }
  svg {
    background: transparent !important;
  }
}
